# put each IP address in single line
# IP address of local machine should be the first IP address
# IP should be identifiable by clients (127.0.0.1 is an example, which does NOT satisfy this requirement)
127.0.0.1
